; To reproduce the .rocmasm from .optimized.ll, run:
; llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -mattr='-fma-mix-insts' -O3 <.optimized.ll> -o <out.rocmasm>

	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32
	.p2align	8
	.type	main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32,@function
main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx4 s[4:7], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
.LBB0_0:
	s_mov_b64 s[12:13], s[2:3]
	s_mul_i32 s2, s8, 0x3334
	s_lshr_b32 s2, s2, 16
	s_mul_i32 s9, s2, 5
	v_lshrrev_b32_e32 v1, 4, v0
	v_lshlrev_b32_e32 v2, 4, v0
	s_sub_i32 s9, s8, s9
	s_lshl_b32 s8, s2, 6
	v_or_b32_e32 v18, 16, v1
	v_and_b32_e32 v83, 0xf0, v2
	v_or_b32_e32 v2, s8, v1
	v_mul_u32_u24_e32 v50, 0xa00, v2
	v_or_b32_e32 v2, s8, v18
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0xa00000
	s_and_b32 s13, s13, 0xffff
	v_or_b32_e32 v26, 32, v1
	v_or_b32_e32 v10, v50, v83
	v_mul_u32_u24_e32 v51, 0xa00, v2
	s_lshl_b32 s2, s9, 7
	v_or_b32_e32 v27, 48, v1
	v_or_b32_e32 v11, v51, v83
	buffer_load_dwordx4 v[2:5], v10, s[12:15], 0 offen
	buffer_load_dwordx4 v[6:9], v11, s[12:15], 0 offen
	v_or_b32_e32 v10, s8, v26
	s_and_b32 s9, s2, 0xff80
	v_mul_u32_u24_e32 v52, 0xa00, v10
	v_or_b32_e32 v10, s8, v27
	v_or_b32_e32 v46, s9, v1
	v_or_b32_e32 v18, s9, v18
	v_or_b32_e32 v26, s9, v26
	s_mov_b32 s3, 0x190000
	v_mul_u32_u24_e32 v53, 0xa00, v10
	v_mul_u32_u24_e32 v54, 0xa00, v46
	v_mul_u32_u24_e32 v55, 0xa00, v18
	v_mul_u32_u24_e32 v56, 0xa00, v26
	v_or_b32_e32 v26, s9, v27
	s_mov_b64 s[0:1], s[6:7]
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s3
	s_mov_b32 s7, s15
	v_or_b32_e32 v19, v52, v83
	v_or_b32_e32 v20, v53, v83
	v_or_b32_e32 v28, v54, v83
	v_or_b32_e32 v29, v55, v83
	v_or_b32_e32 v34, v56, v83
	v_mul_u32_u24_e32 v57, 0xa00, v26
	buffer_load_dwordx4 v[10:13], v19, s[12:15], 0 offen
	buffer_load_dwordx4 v[14:17], v20, s[12:15], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[18:21], v28, s[4:7], 0 offen
	buffer_load_dwordx4 v[22:25], v29, s[4:7], 0 offen
	v_or_b32_e32 v35, v57, v83
	buffer_load_dwordx4 v[26:29], v34, s[4:7], 0 offen
	buffer_load_dwordx4 v[30:33], v35, s[4:7], 0 offen
	v_or_b32_e32 v34, 64, v46
	v_mul_u32_u24_e32 v58, 0xa00, v34
	v_or_b32_e32 v34, 0x50, v46
	v_or_b32_e32 v42, v58, v83
	v_mul_u32_u24_e32 v59, 0xa00, v34
	v_or_b32_e32 v43, v59, v83
	buffer_load_dwordx4 v[34:37], v42, s[4:7], 0 offen
	buffer_load_dwordx4 v[38:41], v43, s[4:7], 0 offen
	v_or_b32_e32 v42, 0x60, v46
	v_or_b32_e32 v46, 0x70, v46
	v_mul_u32_u24_e32 v60, 0xa00, v42
	v_mul_u32_u24_e32 v61, 0xa00, v46
	v_or_b32_e32 v42, v60, v83
	v_or_b32_e32 v46, v61, v83
	buffer_load_dwordx4 v[42:45], v42, s[4:7], 0 offen
	s_movk_i32 s2, 0x108
	buffer_load_dwordx4 v[46:49], v46, s[4:7], 0 offen
	v_mad_u32_u24 v84, v1, s2, v83
	v_add_u32_e32 v85, 0x8400, v84
	v_add_u32_e32 v86, 0x1080, v84
	v_add_u32_e32 v63, 0x9480, v84
	v_add_u32_e32 v87, 0x2100, v84
	v_add_u32_e32 v64, 0xa500, v84
	v_add_u32_e32 v88, 0x3180, v84
	v_add_u32_e32 v65, 0xb580, v84
	v_bfe_u32 v80, v0, 4, 2
	v_and_b32_e32 v82, 0x4f, v0
	v_lshlrev_b32_e32 v62, 5, v80
	v_or_b32_e32 v94, 0x100, v61
	v_or_b32_e32 v95, 0x100, v60
	v_or_b32_e32 v96, 0x100, v59
	v_or_b32_e32 v97, 0x100, v58
	v_or_b32_e32 v98, 0x100, v57
	v_or_b32_e32 v99, 0x100, v56
	v_or_b32_e32 v100, 0x100, v55
	v_or_b32_e32 v101, 0x100, v54
	v_or_b32_e32 v102, 0x100, v53
	v_or_b32_e32 v103, 0x100, v52
	v_or_b32_e32 v104, 0x100, v51
	v_or_b32_e32 v105, 0x100, v50
	v_add_u32_e32 v117, 0x8400, v86
	v_add_u32_e32 v118, 0x8400, v87
	s_waitcnt vmcnt(11)
	ds_write2_b64 v85, v[2:3], v[4:5] offset1:1
	s_waitcnt vmcnt(10)
	ds_write2_b64 v63, v[6:7], v[8:9] offset1:1
	s_waitcnt vmcnt(9)
	ds_write2_b64 v64, v[10:11], v[12:13] offset1:1
	s_waitcnt vmcnt(8)
	ds_write2_b64 v65, v[14:15], v[16:17] offset1:1
	s_waitcnt vmcnt(7)
	ds_write2_b64 v84, v[18:19], v[20:21] offset1:1
	s_waitcnt vmcnt(6)
	ds_write2_b64 v86, v[22:23], v[24:25] offset1:1
	s_waitcnt vmcnt(5)
	ds_write2_b64 v87, v[26:27], v[28:29] offset1:1
	s_waitcnt vmcnt(4)
	ds_write2_b64 v88, v[30:31], v[32:33] offset1:1
	v_mov_b32_e32 v2, 0x4200
	v_mad_u32_u24 v1, v1, s2, v2
	v_add_u32_e32 v89, v1, v83
	v_lshrrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v81, 32, v1
	s_waitcnt vmcnt(3)
	ds_write2_b64 v89, v[34:35], v[36:37] offset1:1
	v_and_or_b32 v1, v0, 15, v81
	v_mul_u32_u24_e32 v34, 0x108, v82
	v_mul_u32_u24_e32 v32, 0x108, v1
	v_or_b32_e32 v33, 0x8400, v62
	v_add_u32_e32 v90, v62, v34
	v_add_u32_e32 v91, 0x1080, v89
	v_add_u32_e32 v92, 0x2100, v89
	v_add_u32_e32 v93, 0x3180, v89
	s_mov_b32 s2, -2
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_add_u32_e32 v106, v33, v32
	v_add_u32_e32 v107, 0x1100, v90
	v_add_u32_e32 v108, 0x1110, v90
	v_add_u32_e32 v109, 0x2100, v90
	v_add_u32_e32 v110, 0x2110, v90
	v_add_u32_e32 v111, 0x2180, v90
	v_add_u32_e32 v112, 0x2190, v90
	v_add_u32_e32 v113, 0x3180, v90
	v_add_u32_e32 v114, 0x3190, v90
	v_add_u32_e32 v115, 0x3200, v90
	v_add_u32_e32 v116, 0x3210, v90
	v_add_u32_e32 v119, 0x8400, v88
	s_waitcnt vmcnt(2)
	ds_write2_b64 v91, v[38:39], v[40:41] offset1:1
	s_waitcnt vmcnt(1)
	ds_write2_b64 v92, v[42:43], v[44:45] offset1:1
	s_waitcnt vmcnt(0)
	ds_write2_b64 v93, v[46:47], v[48:49] offset1:1
.LBB0_1:
	v_add_u32_e32 v76, v105, v83
	v_add_u32_e32 v77, v104, v83
	v_add_u32_e32 v78, v103, v83
	v_add_u32_e32 v79, v102, v83
	v_add_u32_e32 v120, v101, v83
	v_add_u32_e32 v121, v100, v83
	v_add_u32_e32 v122, v99, v83
	v_add_u32_e32 v123, v98, v83
	v_add_u32_e32 v124, v97, v83
	v_add_u32_e32 v125, v96, v83
	v_add_u32_e32 v126, v95, v83
	v_add_u32_e32 v127, v94, v83
	buffer_load_dwordx4 v[32:35], v76, s[12:15], 0 offen
	buffer_load_dwordx4 v[36:39], v77, s[12:15], 0 offen
	buffer_load_dwordx4 v[40:43], v78, s[12:15], 0 offen
	buffer_load_dwordx4 v[44:47], v79, s[12:15], 0 offen
	buffer_load_dwordx4 v[48:51], v120, s[4:7], 0 offen
	buffer_load_dwordx4 v[52:55], v121, s[4:7], 0 offen
	buffer_load_dwordx4 v[56:59], v122, s[4:7], 0 offen
	buffer_load_dwordx4 v[60:63], v123, s[4:7], 0 offen
	buffer_load_dwordx4 v[64:67], v124, s[4:7], 0 offen
	buffer_load_dwordx4 v[68:71], v125, s[4:7], 0 offen
	buffer_load_dwordx4 v[72:75], v126, s[4:7], 0 offen
	buffer_load_dwordx4 v[76:79], v127, s[4:7], 0 offen
	v_add_u32_e32 v120, 0x1090, v90
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[142:145], v120 offset1:1
	v_add_u32_e32 v120, 0x1080, v90
	ds_read2_b64 v[126:129], v106 offset0:2 offset1:3
	ds_read2_b64 v[122:125], v106 offset1:1
	ds_read2_b64 v[134:137], v90 offset0:2 offset1:3
	ds_read2_b64 v[130:133], v90 offset1:1
	ds_read2_b64 v[138:141], v120 offset1:1
	ds_read2_b64 v[150:153], v110 offset1:1
	ds_read2_b64 v[146:149], v109 offset1:1
	ds_read2_b64 v[158:161], v114 offset1:1
	ds_read2_b64 v[154:157], v113 offset1:1
	v_add_u32_e32 v120, 0x1090, v106
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[122:129], v[130:137], v[28:31]
	ds_read2_b64 v[166:169], v120 offset1:1
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x128_f8f6f4 v[16:19], v[122:129], v[138:145], v[16:19]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x128_f8f6f4 v[24:27], v[122:129], v[146:153], v[24:27]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x128_f8f6f4 v[20:23], v[122:129], v[154:161], v[20:23]
	ds_read2_b64 v[126:129], v106 offset0:18 offset1:19
	v_add_u32_e32 v120, 0x1080, v106
	ds_read2_b64 v[162:165], v120 offset1:1
	v_add_u32_e32 v120, 0x1110, v106
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[12:15], v[162:169], v[130:137], v[12:15]
	ds_read2_b64 v[122:125], v106 offset0:16 offset1:17
	ds_read2_b64 v[134:137], v90 offset0:18 offset1:19
	ds_read2_b64 v[130:133], v90 offset0:16 offset1:17
	v_mfma_f32_16x16x128_f8f6f4 v[8:11], v[162:169], v[138:145], v[8:11]
	ds_read2_b64 v[142:145], v108 offset1:1
	ds_read2_b64 v[138:141], v107 offset1:1
	v_mfma_f32_16x16x128_f8f6f4 v[4:7], v[162:169], v[146:153], v[4:7]
	ds_read2_b64 v[150:153], v112 offset1:1
	ds_read2_b64 v[146:149], v111 offset1:1
	v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[162:169], v[154:161], v[0:3]
	ds_read2_b64 v[166:169], v120 offset1:1
	v_add_u32_e32 v120, 0x1100, v106
	ds_read2_b64 v[158:161], v116 offset1:1
	ds_read2_b64 v[154:157], v115 offset1:1
	ds_read2_b64 v[162:165], v120 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[122:129], v[130:137], v[28:31]
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[16:19], v[122:129], v[138:145], v[16:19]
	v_mfma_f32_16x16x128_f8f6f4 v[24:27], v[122:129], v[146:153], v[24:27]
	v_mfma_f32_16x16x128_f8f6f4 v[20:23], v[122:129], v[154:161], v[20:23]
	v_mfma_f32_16x16x128_f8f6f4 v[12:15], v[162:169], v[130:137], v[12:15]
	v_mfma_f32_16x16x128_f8f6f4 v[8:11], v[162:169], v[138:145], v[8:11]
	v_mfma_f32_16x16x128_f8f6f4 v[4:7], v[162:169], v[146:153], v[4:7]
	v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[162:169], v[154:161], v[0:3]
	s_add_i32 s2, s2, 2
	v_add_u32_e32 v94, 0x100, v94
	v_add_u32_e32 v95, 0x100, v95
	v_add_u32_e32 v96, 0x100, v96
	v_add_u32_e32 v97, 0x100, v97
	v_add_u32_e32 v98, 0x100, v98
	v_add_u32_e32 v99, 0x100, v99
	v_add_u32_e32 v100, 0x100, v100
	v_add_u32_e32 v101, 0x100, v101
	v_add_u32_e32 v102, 0x100, v102
	v_add_u32_e32 v103, 0x100, v103
	v_add_u32_e32 v104, 0x100, v104
	s_cmp_lt_u32 s2, 16
	v_add_u32_e32 v105, 0x100, v105
	s_waitcnt vmcnt(11)
	ds_write2_b64 v85, v[32:33], v[34:35] offset1:1
	s_waitcnt vmcnt(10)
	ds_write2_b64 v117, v[36:37], v[38:39] offset1:1
	s_waitcnt vmcnt(9)
	ds_write2_b64 v118, v[40:41], v[42:43] offset1:1
	s_waitcnt vmcnt(8)
	ds_write2_b64 v119, v[44:45], v[46:47] offset1:1
	s_waitcnt vmcnt(7)
	ds_write2_b64 v84, v[48:49], v[50:51] offset1:1
	s_waitcnt vmcnt(6)
	ds_write2_b64 v86, v[52:53], v[54:55] offset1:1
	s_waitcnt vmcnt(5)
	ds_write2_b64 v87, v[56:57], v[58:59] offset1:1
	s_waitcnt vmcnt(4)
	ds_write2_b64 v88, v[60:61], v[62:63] offset1:1
	s_waitcnt vmcnt(3)
	ds_write2_b64 v89, v[64:65], v[66:67] offset1:1
	s_waitcnt vmcnt(2)
	ds_write2_b64 v91, v[68:69], v[70:71] offset1:1
	s_waitcnt vmcnt(1)
	ds_write2_b64 v92, v[72:73], v[74:75] offset1:1
	s_waitcnt vmcnt(0)
	ds_write2_b64 v93, v[76:77], v[78:79] offset1:1
	s_cbranch_scc1 .LBB0_1
	v_add_u32_e32 v36, 0x1080, v90
	v_add_u32_e32 v37, 0x1090, v90
	v_add_u32_e32 v38, 0x1100, v90
	v_add_u32_e32 v39, 0x1110, v90
	v_add_u32_e32 v40, 0x2100, v90
	v_add_u32_e32 v41, 0x2110, v90
	v_add_u32_e32 v42, 0x2180, v90
	v_add_u32_e32 v43, 0x2190, v90
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v32, 0x1080, v106
	v_add_u32_e32 v33, 0x1090, v106
	v_add_u32_e32 v34, 0x1100, v106
	v_add_u32_e32 v35, 0x1110, v106
	v_add_u32_e32 v44, 0x3180, v90
	v_add_u32_e32 v45, 0x3190, v90
	v_add_u32_e32 v46, 0x3200, v90
	v_add_u32_e32 v47, 0x3210, v90
	s_barrier
	ds_read2_b64 v[52:55], v106 offset0:2 offset1:3
	ds_read2_b64 v[48:51], v106 offset1:1
	ds_read2_b64 v[60:63], v106 offset0:18 offset1:19
	ds_read2_b64 v[56:59], v106 offset0:16 offset1:17
	ds_read2_b64 v[68:71], v33 offset1:1
	ds_read2_b64 v[64:67], v32 offset1:1
	ds_read2_b64 v[76:79], v90 offset0:2 offset1:3
	ds_read2_b64 v[72:75], v90 offset1:1
	ds_read2_b64 v[92:95], v90 offset0:18 offset1:19
	ds_read2_b64 v[88:91], v90 offset0:16 offset1:17
	ds_read2_b64 v[100:103], v37 offset1:1
	ds_read2_b64 v[96:99], v36 offset1:1
	ds_read2_b64 v[108:111], v39 offset1:1
	ds_read2_b64 v[104:107], v38 offset1:1
	ds_read2_b64 v[116:119], v41 offset1:1
	ds_read2_b64 v[112:115], v40 offset1:1
	ds_read2_b64 v[124:127], v43 offset1:1
	ds_read2_b64 v[120:123], v42 offset1:1
	ds_read2_b64 v[40:43], v45 offset1:1
	ds_read2_b64 v[36:39], v44 offset1:1
	ds_read2_b64 v[132:135], v47 offset1:1
	ds_read2_b64 v[128:131], v46 offset1:1
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[20:23], v[48:55], v[36:43], v[20:23]
	v_lshlrev_b32_e32 v32, 2, v80
	v_or3_b32 v32, v32, s8, v81
	v_or_b32_e32 v33, s9, v82
	v_mul_u32_u24_e32 v32, 0xa00, v32
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0xa00000
	v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[64:71], v[36:43], v[0:3]
	ds_read2_b64 v[40:43], v35 offset1:1
	ds_read2_b64 v[36:39], v34 offset1:1
	v_lshl_add_u32 v32, v33, 2, v32
	v_add_u32_e32 v33, 0x1000, v32
	v_add_u32_e32 v34, 0xa000, v32
	v_add_u32_e32 v35, 0xb000, v32
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[48:55], v[72:79], v[28:31]
	v_mfma_f32_16x16x128_f8f6f4 v[16:19], v[48:55], v[96:103], v[16:19]
	v_mfma_f32_16x16x128_f8f6f4 v[24:27], v[48:55], v[112:119], v[24:27]
	v_mfma_f32_16x16x128_f8f6f4 v[12:15], v[64:71], v[72:79], v[12:15]
	v_mfma_f32_16x16x128_f8f6f4 v[8:11], v[64:71], v[96:103], v[8:11]
	v_mfma_f32_16x16x128_f8f6f4 v[4:7], v[64:71], v[112:119], v[4:7]
	v_mfma_f32_16x16x128_f8f6f4 v[28:31], v[56:63], v[88:95], v[28:31]
	v_mfma_f32_16x16x128_f8f6f4 v[16:19], v[56:63], v[104:111], v[16:19]
	v_mfma_f32_16x16x128_f8f6f4 v[24:27], v[56:63], v[120:127], v[24:27]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[20:23], v[56:63], v[128:135], v[20:23]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[12:15], v[36:43], v[88:95], v[12:15]
	v_mfma_f32_16x16x128_f8f6f4 v[8:11], v[36:43], v[104:111], v[8:11]
	v_mfma_f32_16x16x128_f8f6f4 v[4:7], v[36:43], v[120:127], v[4:7]
	v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[36:43], v[128:135], v[0:3]
	s_nop 2
	buffer_store_dword v28, v32, s[0:3], 0 offen
	buffer_store_dword v16, v32, s[0:3], 0 offen offset:64
	buffer_store_dword v24, v32, s[0:3], 0 offen offset:128
	s_nop 0
	buffer_store_dword v20, v32, s[0:3], 0 offen offset:192
	buffer_store_dword v29, v32, s[0:3], 0 offen offset:2560
	buffer_store_dword v17, v32, s[0:3], 0 offen offset:2624
	buffer_store_dword v25, v32, s[0:3], 0 offen offset:2688
	buffer_store_dword v21, v32, s[0:3], 0 offen offset:2752
	buffer_store_dword v30, v33, s[0:3], 0 offen offset:1024
	buffer_store_dword v18, v33, s[0:3], 0 offen offset:1088
	buffer_store_dword v26, v33, s[0:3], 0 offen offset:1152
	buffer_store_dword v22, v33, s[0:3], 0 offen offset:1216
	buffer_store_dword v31, v33, s[0:3], 0 offen offset:3584
	buffer_store_dword v19, v33, s[0:3], 0 offen offset:3648
	buffer_store_dword v27, v33, s[0:3], 0 offen offset:3712
	buffer_store_dword v23, v33, s[0:3], 0 offen offset:3776
	buffer_store_dword v12, v34, s[0:3], 0 offen
	buffer_store_dword v8, v34, s[0:3], 0 offen offset:64
	buffer_store_dword v4, v34, s[0:3], 0 offen offset:128
	buffer_store_dword v0, v34, s[0:3], 0 offen offset:192
	buffer_store_dword v13, v34, s[0:3], 0 offen offset:2560
	buffer_store_dword v9, v34, s[0:3], 0 offen offset:2624
	buffer_store_dword v5, v34, s[0:3], 0 offen offset:2688
	buffer_store_dword v1, v34, s[0:3], 0 offen offset:2752
	buffer_store_dword v14, v35, s[0:3], 0 offen offset:1024
	buffer_store_dword v10, v35, s[0:3], 0 offen offset:1088
	buffer_store_dword v6, v35, s[0:3], 0 offen offset:1152
	buffer_store_dword v2, v35, s[0:3], 0 offen offset:1216
	buffer_store_dword v15, v35, s[0:3], 0 offen offset:3584
	buffer_store_dword v11, v35, s[0:3], 0 offen offset:3648
	buffer_store_dword v7, v35, s[0:3], 0 offen offset:3712
	buffer_store_dword v3, v35, s[0:3], 0 offen offset:3776
	s_barrier
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32
		.amdhsa_group_segment_fixed_size 50688
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 8
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 6
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 170
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 172
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32, .Lfunc_end0-main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32

	.set main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32.num_vgpr, 170
	.set main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32.num_agpr, 0
	.set main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32.numbered_sgpr, 16
	.set main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32.num_named_barrier, 0
	.set main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32.private_seg_size, 0
	.set main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32.uses_vcc, 0
	.set main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32.uses_flat_scratch, 0
	.set main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32.has_dyn_sized_stack, 0
	.set main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32.has_recursion, 0
	.set main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 50688
    .kernarg_segment_align: 8
    .kernarg_segment_size: 24
    .max_flat_workgroup_size: 256
    .name:           main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 256
      - 1
      - 1
    .sgpr_count:     22
    .sgpr_spill_count: 0
    .symbol:         main_dispatch_0_matmul_4096x640x2560_f8E4M3FNxf8E4M3FNxf32.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     170
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
