; To reproduce the .rocmasm from .optimized.ll, run:
; llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1201 -mattr='+wavefrontsize32' -O3 <.optimized.ll> -o <out.rocmasm>

	.amdgcn_target "amdgcn-amd-amdhsa--gfx1201"
	.amdhsa_code_object_version 5
	.text
	.globl	main_dispatch_0_matmul_1024x1280x1280_f32
	.p2align	8
	.type	main_dispatch_0_matmul_1024x1280x1280_f32,@function
main_dispatch_0_matmul_1024x1280x1280_f32:
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v0, v0, 10, 10
	s_mul_i32 s2, ttmp9, 0x199a
	s_load_b128 s[12:15], s[0:1], 0x0
	s_lshr_b32 s2, s2, 16
	s_load_b64 s[0:1], s[0:1], 0x10
	v_lshl_or_b32 v0, v0, 5, v1
	s_mul_i32 s3, s2, 10
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v14, 0
	s_sub_co_i32 s3, ttmp9, s3
	s_delay_alu instid0(VALU_DEP_2)
	v_lshrrev_b32_e32 v2, 3, v0
	v_dual_mov_b32 v0, 0 :: v_dual_lshlrev_b32 v1, 4, v1
	s_lshl_b32 s3, s3, 7
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v8, 0
	s_and_b32 s3, s3, 0xff80
	v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v10, 0
	v_and_or_b32 v16, 0x70, v1, s3
	v_lshl_or_b32 v1, s2, 5, v2
	v_mov_b32_e32 v2, 0
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v9, 0
	v_mov_b32_e32 v4, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_u32_u24_e32 v17, 0x1400, v1
	v_mul_u32_u24_e32 v18, 0x1400, v16
	v_mov_b32_e32 v1, 0
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v19, v17
	s_mov_b32 s7, 0x31027000
	s_wait_kmcnt 0x0
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s6, 0x500000
	s_mov_b32 s10, 0x640000
	s_mov_b32 s11, s7
	s_and_b32 s9, s15, 0xffff
	s_movk_i32 s2, 0xffe0
	s_mov_b32 s4, s12
	s_mov_b32 s5, s13
	s_mov_b32 s8, s14
.LBB0_1:
	buffer_load_b128 v[20:23], v19, s[4:7], null offen offset:112
	s_clause 0xf
	buffer_load_b128 v[24:27], v18, s[8:11], null offen offset:76912
	buffer_load_b128 v[28:31], v18, s[8:11], null offen offset:71792
	buffer_load_b128 v[32:35], v18, s[8:11], null offen offset:66672
	buffer_load_b128 v[36:39], v18, s[8:11], null offen offset:61552
	buffer_load_b128 v[40:43], v18, s[8:11], null offen offset:56432
	buffer_load_b128 v[44:47], v18, s[8:11], null offen offset:51312
	buffer_load_b128 v[48:51], v18, s[8:11], null offen offset:46192
	buffer_load_b128 v[52:55], v18, s[8:11], null offen offset:41072
	buffer_load_b128 v[56:59], v18, s[8:11], null offen offset:35952
	buffer_load_b128 v[60:63], v18, s[8:11], null offen offset:30832
	buffer_load_b128 v[64:67], v18, s[8:11], null offen offset:25712
	buffer_load_b128 v[68:71], v18, s[8:11], null offen offset:20592
	buffer_load_b128 v[72:75], v18, s[8:11], null offen offset:15472
	buffer_load_b128 v[76:79], v18, s[8:11], null offen offset:10352
	buffer_load_b128 v[80:83], v18, s[8:11], null offen offset:5232
	buffer_load_b128 v[84:87], v18, s[8:11], null offen offset:112
	buffer_load_b128 v[88:91], v19, s[4:7], null offen offset:96
	s_add_co_i32 s2, s2, 32
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lt_u32 s2, 0x4e0
	s_wait_loadcnt 0xe
	v_fmac_f32_e32 v5, v23, v35
	v_fmac_f32_e32 v6, v23, v31
	s_wait_loadcnt 0xd
	v_fmac_f32_e32 v4, v23, v39
	s_wait_loadcnt 0xc
	v_fmac_f32_e32 v11, v23, v43
	s_wait_loadcnt 0xb
	v_dual_fmac_f32 v10, v23, v47 :: v_dual_fmac_f32 v5, v22, v34
	v_dual_fmac_f32 v7, v23, v27 :: v_dual_fmac_f32 v6, v22, v30
	v_fmac_f32_e32 v4, v22, v38
	s_wait_loadcnt 0xa
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v10, v22, v46 :: v_dual_fmac_f32 v9, v23, v51
	v_dual_fmac_f32 v7, v22, v26 :: v_dual_fmac_f32 v6, v21, v29
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v4, v21, v37
	v_fmac_f32_e32 v5, v21, v33
	v_dual_fmac_f32 v11, v22, v42 :: v_dual_fmac_f32 v10, v21, v45
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v7, v21, v25 :: v_dual_fmac_f32 v6, v20, v28
	v_fmac_f32_e32 v4, v20, v36
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v5, v20, v32
	v_dual_fmac_f32 v11, v21, v41 :: v_dual_fmac_f32 v10, v20, v44
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v7, v20, v24
	buffer_load_b128 v[24:27], v18, s[8:11], null offen offset:76896
	s_wait_loadcnt 0xa
	v_dual_fmac_f32 v8, v23, v55 :: v_dual_fmac_f32 v11, v20, v40
	s_clause 0x4
	buffer_load_b128 v[28:31], v18, s[8:11], null offen offset:71776
	buffer_load_b128 v[36:39], v18, s[8:11], null offen offset:61536
	buffer_load_b128 v[32:35], v18, s[8:11], null offen offset:66656
	buffer_load_b128 v[44:47], v18, s[8:11], null offen offset:51296
	buffer_load_b128 v[40:43], v18, s[8:11], null offen offset:56416
	s_wait_loadcnt 0xe
	v_dual_fmac_f32 v8, v22, v54 :: v_dual_fmac_f32 v15, v23, v59
	s_wait_loadcnt 0xd
	v_dual_fmac_f32 v9, v22, v50 :: v_dual_fmac_f32 v14, v23, v63
	s_wait_loadcnt 0xc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v13, v23, v67 :: v_dual_fmac_f32 v8, v21, v53
	s_wait_loadcnt 0xb
	v_dual_fmac_f32 v12, v23, v71 :: v_dual_fmac_f32 v9, v21, v49
	v_fmac_f32_e32 v14, v22, v62
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_fmac_f32 v15, v22, v58 :: v_dual_fmac_f32 v8, v20, v52
	buffer_load_b128 v[52:55], v18, s[8:11], null offen offset:41056
	v_dual_fmac_f32 v9, v20, v48 :: v_dual_fmac_f32 v14, v21, v61
	v_fmac_f32_e32 v15, v21, v57
	buffer_load_b128 v[48:51], v18, s[8:11], null offen offset:46176
	s_wait_loadcnt 0xc
	v_dual_fmac_f32 v12, v22, v70 :: v_dual_fmac_f32 v3, v23, v75
	v_fmac_f32_e32 v14, v20, v60
	v_fmac_f32_e32 v15, v20, v56
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_fmac_f32 v13, v22, v66 :: v_dual_fmac_f32 v12, v21, v69
	s_clause 0x1
	buffer_load_b128 v[60:63], v18, s[8:11], null offen offset:30816
	buffer_load_b128 v[56:59], v18, s[8:11], null offen offset:35936
	s_wait_loadcnt 0xd
	v_dual_fmac_f32 v2, v23, v79 :: v_dual_fmac_f32 v13, v21, v65
	v_fmac_f32_e32 v12, v20, v68
	buffer_load_b128 v[68:71], v18, s[8:11], null offen offset:20576
	s_wait_loadcnt 0xd
	v_dual_fmac_f32 v1, v23, v83 :: v_dual_fmac_f32 v2, v22, v78
	v_fmac_f32_e32 v13, v20, v64
	v_fmac_f32_e32 v3, v22, v74
	buffer_load_b128 v[64:67], v18, s[8:11], null offen offset:25696
	s_wait_loadcnt 0xd
	v_fmac_f32_e32 v0, v23, v87
	v_fmac_f32_e32 v2, v21, v77
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v3, v21, v73 :: v_dual_fmac_f32 v0, v22, v86
	v_fmac_f32_e32 v2, v20, v76
	buffer_load_b128 v[76:79], v18, s[8:11], null offen offset:10336
	v_fmac_f32_e32 v3, v20, v72
	buffer_load_b128 v[72:75], v18, s[8:11], null offen offset:15456
	s_wait_loadcnt 0xd
	v_fmac_f32_e32 v7, v91, v27
	v_dual_fmac_f32 v1, v22, v82 :: v_dual_fmac_f32 v0, v21, v85
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v7, v90, v26
	v_dual_fmac_f32 v1, v21, v81 :: v_dual_fmac_f32 v0, v20, v84
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v7, v89, v25
	v_fmac_f32_e32 v1, v20, v80
	buffer_load_b128 v[20:23], v18, s[8:11], null offen offset:96
	buffer_load_b128 v[84:87], v19, s[4:7], null offen offset:80
	buffer_load_b128 v[80:83], v18, s[8:11], null offen offset:5216
	v_fmac_f32_e32 v7, v88, v24
	buffer_load_b128 v[24:27], v18, s[8:11], null offen offset:76880
	s_wait_loadcnt 0x3
	v_fmac_f32_e32 v0, v91, v23
	s_wait_loadcnt 0x0
	v_fmac_f32_e32 v7, v87, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v7, v86, v26
	v_fmac_f32_e32 v7, v85, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v7, v84, v24
	buffer_load_b128 v[24:27], v18, s[8:11], null offen offset:76864
	v_fmac_f32_e32 v6, v91, v31
	v_fmac_f32_e32 v6, v90, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v6, v89, v29
	v_fmac_f32_e32 v6, v88, v28
	buffer_load_b128 v[28:31], v18, s[8:11], null offen offset:71760
	v_fmac_f32_e32 v5, v91, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, v90, v34
	v_fmac_f32_e32 v5, v89, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, v88, v32
	buffer_load_b128 v[32:35], v18, s[8:11], null offen offset:66640
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v6, v87, v31
	v_fmac_f32_e32 v6, v86, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v6, v85, v29
	v_fmac_f32_e32 v6, v84, v28
	buffer_load_b128 v[28:31], v18, s[8:11], null offen offset:71744
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v5, v87, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, v86, v34
	v_fmac_f32_e32 v5, v85, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, v84, v32
	buffer_load_b128 v[32:35], v18, s[8:11], null offen offset:66624
	v_fmac_f32_e32 v4, v91, v39
	v_fmac_f32_e32 v4, v90, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v4, v89, v37
	v_fmac_f32_e32 v4, v88, v36
	buffer_load_b128 v[36:39], v18, s[8:11], null offen offset:61520
	v_fmac_f32_e32 v11, v91, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v11, v90, v42
	v_fmac_f32_e32 v11, v89, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v11, v88, v40
	buffer_load_b128 v[40:43], v18, s[8:11], null offen offset:56400
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v4, v87, v39
	v_fmac_f32_e32 v4, v86, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v4, v85, v37
	v_fmac_f32_e32 v4, v84, v36
	buffer_load_b128 v[36:39], v18, s[8:11], null offen offset:61504
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v11, v87, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v11, v86, v42
	v_fmac_f32_e32 v11, v85, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v11, v84, v40
	buffer_load_b128 v[40:43], v18, s[8:11], null offen offset:56384
	v_fmac_f32_e32 v10, v91, v47
	v_fmac_f32_e32 v10, v90, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v10, v89, v45
	v_fmac_f32_e32 v10, v88, v44
	buffer_load_b128 v[44:47], v18, s[8:11], null offen offset:51280
	v_fmac_f32_e32 v9, v91, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v9, v90, v50
	v_fmac_f32_e32 v9, v89, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v9, v88, v48
	buffer_load_b128 v[48:51], v18, s[8:11], null offen offset:46160
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v10, v87, v47
	v_fmac_f32_e32 v10, v86, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v10, v85, v45
	v_fmac_f32_e32 v10, v84, v44
	buffer_load_b128 v[44:47], v18, s[8:11], null offen offset:51264
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v9, v87, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v9, v86, v50
	v_fmac_f32_e32 v9, v85, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v9, v84, v48
	buffer_load_b128 v[48:51], v18, s[8:11], null offen offset:46144
	v_fmac_f32_e32 v8, v91, v55
	v_fmac_f32_e32 v8, v90, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v8, v89, v53
	v_fmac_f32_e32 v8, v88, v52
	buffer_load_b128 v[52:55], v18, s[8:11], null offen offset:41040
	v_fmac_f32_e32 v15, v91, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v90, v58
	v_fmac_f32_e32 v15, v89, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v88, v56
	buffer_load_b128 v[56:59], v18, s[8:11], null offen offset:35920
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v8, v87, v55
	v_fmac_f32_e32 v8, v86, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v8, v85, v53
	v_fmac_f32_e32 v8, v84, v52
	buffer_load_b128 v[52:55], v18, s[8:11], null offen offset:41024
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v15, v87, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v86, v58
	v_fmac_f32_e32 v15, v85, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v84, v56
	buffer_load_b128 v[56:59], v18, s[8:11], null offen offset:35904
	v_fmac_f32_e32 v14, v91, v63
	v_fmac_f32_e32 v14, v90, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v89, v61
	v_fmac_f32_e32 v14, v88, v60
	buffer_load_b128 v[60:63], v18, s[8:11], null offen offset:30800
	v_fmac_f32_e32 v13, v91, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v13, v90, v66
	v_fmac_f32_e32 v13, v89, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v13, v88, v64
	buffer_load_b128 v[64:67], v18, s[8:11], null offen offset:25680
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v14, v87, v63
	v_fmac_f32_e32 v14, v86, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v85, v61
	v_fmac_f32_e32 v14, v84, v60
	buffer_load_b128 v[60:63], v18, s[8:11], null offen offset:30784
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v13, v87, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v13, v86, v66
	v_fmac_f32_e32 v13, v85, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v13, v84, v64
	buffer_load_b128 v[64:67], v18, s[8:11], null offen offset:25664
	v_fmac_f32_e32 v12, v91, v71
	v_fmac_f32_e32 v12, v90, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v12, v89, v69
	v_fmac_f32_e32 v12, v88, v68
	buffer_load_b128 v[68:71], v18, s[8:11], null offen offset:20560
	v_fmac_f32_e32 v3, v91, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v3, v90, v74
	v_fmac_f32_e32 v3, v89, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v3, v88, v72
	buffer_load_b128 v[72:75], v18, s[8:11], null offen offset:15440
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v12, v87, v71
	v_fmac_f32_e32 v12, v86, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v12, v85, v69
	v_fmac_f32_e32 v12, v84, v68
	buffer_load_b128 v[68:71], v18, s[8:11], null offen offset:20544
	s_wait_loadcnt 0x1
	v_dual_fmac_f32 v0, v90, v22 :: v_dual_fmac_f32 v3, v87, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v0, v89, v21 :: v_dual_fmac_f32 v3, v86, v74
	v_dual_fmac_f32 v0, v88, v20 :: v_dual_fmac_f32 v3, v85, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v3, v84, v72
	buffer_load_b128 v[72:75], v18, s[8:11], null offen offset:15424
	v_fmac_f32_e32 v2, v91, v79
	v_fmac_f32_e32 v2, v90, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v89, v77
	v_fmac_f32_e32 v2, v88, v76
	buffer_load_b128 v[76:79], v18, s[8:11], null offen offset:10320
	v_fmac_f32_e32 v1, v91, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v1, v90, v82
	v_fmac_f32_e32 v1, v89, v81
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v1, v88, v80
	s_clause 0x1
	buffer_load_b128 v[80:83], v18, s[8:11], null offen offset:5200
	buffer_load_b128 v[20:23], v18, s[8:11], null offen offset:80
	buffer_load_b128 v[88:91], v19, s[4:7], null offen offset:64
	s_wait_loadcnt 0x3
	v_fmac_f32_e32 v2, v87, v79
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v86, v78
	v_fmac_f32_e32 v2, v85, v77
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v2, v84, v76
	buffer_load_b128 v[76:79], v18, s[8:11], null offen offset:10304
	s_wait_loadcnt 0x3
	v_fmac_f32_e32 v1, v87, v83
	s_wait_loadcnt 0x2
	v_fmac_f32_e32 v0, v87, v23
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v7, v91, v27
	v_fmac_f32_e32 v6, v91, v31
	v_fmac_f32_e32 v5, v91, v35
	v_fmac_f32_e32 v4, v91, v39
	v_fmac_f32_e32 v0, v86, v22
	v_fmac_f32_e32 v1, v86, v82
	v_fmac_f32_e32 v6, v90, v30
	v_fmac_f32_e32 v7, v90, v26
	v_dual_fmac_f32 v4, v90, v38 :: v_dual_fmac_f32 v11, v91, v43
	v_fmac_f32_e32 v0, v85, v21
	v_fmac_f32_e32 v1, v85, v81
	v_fmac_f32_e32 v6, v89, v29
	v_fmac_f32_e32 v7, v89, v25
	v_dual_fmac_f32 v5, v90, v34 :: v_dual_fmac_f32 v4, v89, v37
	v_fmac_f32_e32 v0, v84, v20
	v_fmac_f32_e32 v1, v84, v80
	buffer_load_b128 v[20:23], v18, s[8:11], null offen offset:64
	buffer_load_b128 v[84:87], v19, s[4:7], null offen offset:48
	buffer_load_b128 v[80:83], v18, s[8:11], null offen offset:5184
	v_fmac_f32_e32 v6, v88, v28
	v_fmac_f32_e32 v7, v88, v24
	s_clause 0x1
	buffer_load_b128 v[24:27], v18, s[8:11], null offen offset:76848
	buffer_load_b128 v[28:31], v18, s[8:11], null offen offset:71728
	v_dual_fmac_f32 v5, v89, v33 :: v_dual_fmac_f32 v4, v88, v36
	v_fmac_f32_e32 v10, v91, v47
	v_fmac_f32_e32 v9, v91, v51
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v8, v91, v55 :: v_dual_fmac_f32 v5, v88, v32
	v_dual_fmac_f32 v15, v91, v59 :: v_dual_fmac_f32 v10, v90, v46
	v_fmac_f32_e32 v11, v90, v42
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v8, v90, v54
	v_dual_fmac_f32 v9, v90, v50 :: v_dual_fmac_f32 v14, v91, v63
	v_fmac_f32_e32 v10, v89, v45
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v11, v89, v41
	v_fmac_f32_e32 v8, v89, v53
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v9, v89, v49 :: v_dual_fmac_f32 v14, v90, v62
	v_dual_fmac_f32 v13, v91, v67 :: v_dual_fmac_f32 v10, v88, v44
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v11, v88, v40
	v_fmac_f32_e32 v8, v88, v52
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v9, v88, v48
	v_dual_fmac_f32 v15, v90, v58 :: v_dual_fmac_f32 v14, v89, v61
	v_fmac_f32_e32 v12, v91, v71
	s_clause 0x1
	buffer_load_b128 v[36:39], v18, s[8:11], null offen offset:61488
	buffer_load_b128 v[32:35], v18, s[8:11], null offen offset:66608
	v_dual_fmac_f32 v15, v89, v57 :: v_dual_fmac_f32 v14, v88, v60
	v_dual_fmac_f32 v12, v90, v70 :: v_dual_fmac_f32 v3, v91, v75
	v_fmac_f32_e32 v13, v90, v66
	s_delay_alu instid0(VALU_DEP_3)
	v_fmac_f32_e32 v15, v88, v56
	buffer_load_b128 v[44:47], v18, s[8:11], null offen offset:51248
	v_fmac_f32_e32 v12, v89, v69
	buffer_load_b128 v[40:43], v18, s[8:11], null offen offset:56368
	v_fmac_f32_e32 v13, v89, v65
	s_clause 0x1
	buffer_load_b128 v[52:55], v18, s[8:11], null offen offset:41008
	buffer_load_b128 v[48:51], v18, s[8:11], null offen offset:46128
	v_fmac_f32_e32 v12, v88, v68
	buffer_load_b128 v[60:63], v18, s[8:11], null offen offset:30768
	v_fmac_f32_e32 v13, v88, v64
	s_clause 0x2
	buffer_load_b128 v[56:59], v18, s[8:11], null offen offset:35888
	buffer_load_b128 v[68:71], v18, s[8:11], null offen offset:20528
	buffer_load_b128 v[64:67], v18, s[8:11], null offen offset:25648
	s_wait_loadcnt 0xf
	v_fmac_f32_e32 v2, v91, v79
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v90, v78
	v_dual_fmac_f32 v3, v90, v74 :: v_dual_fmac_f32 v2, v89, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v3, v89, v73 :: v_dual_fmac_f32 v2, v88, v76
	v_fmac_f32_e32 v3, v88, v72
	s_clause 0x1
	buffer_load_b128 v[76:79], v18, s[8:11], null offen offset:10288
	buffer_load_b128 v[72:75], v18, s[8:11], null offen offset:15408
	s_wait_loadcnt 0x10
	v_fmac_f32_e32 v0, v91, v23
	s_wait_loadcnt 0xe
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v1, v91, v83 :: v_dual_fmac_f32 v0, v90, v22
	s_wait_loadcnt 0xd
	v_fmac_f32_e32 v7, v87, v27
	v_dual_fmac_f32 v1, v90, v82 :: v_dual_fmac_f32 v0, v89, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v7, v86, v26
	v_dual_fmac_f32 v1, v89, v81 :: v_dual_fmac_f32 v0, v88, v20
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v7, v85, v25
	v_fmac_f32_e32 v7, v84, v24
	buffer_load_b128 v[24:27], v18, s[8:11], null offen offset:76832
	s_wait_loadcnt 0xd
	v_dual_fmac_f32 v1, v88, v80 :: v_dual_fmac_f32 v6, v87, v31
	buffer_load_b128 v[20:23], v18, s[8:11], null offen offset:48
	buffer_load_b128 v[88:91], v19, s[4:7], null offen offset:32
	buffer_load_b128 v[80:83], v18, s[8:11], null offen offset:5168
	v_fmac_f32_e32 v6, v86, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v6, v85, v29
	v_fmac_f32_e32 v6, v84, v28
	buffer_load_b128 v[28:31], v18, s[8:11], null offen offset:71712
	s_wait_loadcnt 0x6
	v_fmac_f32_e32 v2, v87, v79
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v86, v78
	v_fmac_f32_e32 v2, v85, v77
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v2, v84, v76
	buffer_load_b128 v[76:79], v18, s[8:11], null offen offset:10272
	s_wait_loadcnt 0x4
	v_fmac_f32_e32 v0, v87, v23
	s_wait_loadcnt 0x3
	v_fmac_f32_e32 v7, v91, v27
	s_wait_loadcnt 0x2
	v_fmac_f32_e32 v1, v87, v83
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v7, v90, v26
	v_fmac_f32_e32 v7, v89, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v7, v88, v24
	buffer_load_b128 v[24:27], v18, s[8:11], null offen offset:76816
	s_wait_loadcnt 0x2
	v_fmac_f32_e32 v6, v91, v31
	v_fmac_f32_e32 v6, v90, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v6, v89, v29
	v_fmac_f32_e32 v6, v88, v28
	buffer_load_b128 v[28:31], v18, s[8:11], null offen offset:71696
	v_fmac_f32_e32 v5, v87, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, v86, v34
	v_fmac_f32_e32 v5, v85, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, v84, v32
	buffer_load_b128 v[32:35], v18, s[8:11], null offen offset:66592
	v_fmac_f32_e32 v4, v87, v39
	v_fmac_f32_e32 v4, v86, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v4, v85, v37
	v_fmac_f32_e32 v4, v84, v36
	buffer_load_b128 v[36:39], v18, s[8:11], null offen offset:61472
	s_wait_loadcnt 0x4
	v_fmac_f32_e32 v2, v91, v79
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v5, v91, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, v90, v34
	v_fmac_f32_e32 v5, v89, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, v88, v32
	buffer_load_b128 v[32:35], v18, s[8:11], null offen offset:66576
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v4, v91, v39
	v_fmac_f32_e32 v4, v90, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v4, v89, v37
	v_fmac_f32_e32 v4, v88, v36
	buffer_load_b128 v[36:39], v18, s[8:11], null offen offset:61456
	v_fmac_f32_e32 v11, v87, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v11, v86, v42
	v_fmac_f32_e32 v11, v85, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v11, v84, v40
	buffer_load_b128 v[40:43], v18, s[8:11], null offen offset:56352
	v_fmac_f32_e32 v10, v87, v47
	v_fmac_f32_e32 v10, v86, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v10, v85, v45
	v_fmac_f32_e32 v10, v84, v44
	buffer_load_b128 v[44:47], v18, s[8:11], null offen offset:51232
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v11, v91, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v11, v90, v42
	v_fmac_f32_e32 v11, v89, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v11, v88, v40
	buffer_load_b128 v[40:43], v18, s[8:11], null offen offset:56336
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v10, v91, v47
	v_fmac_f32_e32 v10, v90, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v10, v89, v45
	v_fmac_f32_e32 v10, v88, v44
	buffer_load_b128 v[44:47], v18, s[8:11], null offen offset:51216
	v_fmac_f32_e32 v9, v87, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v9, v86, v50
	v_fmac_f32_e32 v9, v85, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v9, v84, v48
	buffer_load_b128 v[48:51], v18, s[8:11], null offen offset:46112
	v_fmac_f32_e32 v8, v87, v55
	v_fmac_f32_e32 v8, v86, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v8, v85, v53
	v_fmac_f32_e32 v8, v84, v52
	buffer_load_b128 v[52:55], v18, s[8:11], null offen offset:40992
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v9, v91, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v9, v90, v50
	v_fmac_f32_e32 v9, v89, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v9, v88, v48
	buffer_load_b128 v[48:51], v18, s[8:11], null offen offset:46096
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v8, v91, v55
	v_fmac_f32_e32 v8, v90, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v8, v89, v53
	v_fmac_f32_e32 v8, v88, v52
	buffer_load_b128 v[52:55], v18, s[8:11], null offen offset:40976
	v_fmac_f32_e32 v15, v87, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v86, v58
	v_fmac_f32_e32 v15, v85, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v84, v56
	buffer_load_b128 v[56:59], v18, s[8:11], null offen offset:35872
	v_fmac_f32_e32 v14, v87, v63
	v_fmac_f32_e32 v14, v86, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v85, v61
	v_fmac_f32_e32 v14, v84, v60
	buffer_load_b128 v[60:63], v18, s[8:11], null offen offset:30752
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v15, v91, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v90, v58
	v_fmac_f32_e32 v15, v89, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v88, v56
	buffer_load_b128 v[56:59], v18, s[8:11], null offen offset:35856
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v14, v91, v63
	v_fmac_f32_e32 v14, v90, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v89, v61
	v_fmac_f32_e32 v14, v88, v60
	buffer_load_b128 v[60:63], v18, s[8:11], null offen offset:30736
	v_fmac_f32_e32 v13, v87, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v13, v86, v66
	v_fmac_f32_e32 v13, v85, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v13, v84, v64
	buffer_load_b128 v[64:67], v18, s[8:11], null offen offset:25632
	v_fmac_f32_e32 v12, v87, v71
	v_fmac_f32_e32 v12, v86, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v12, v85, v69
	v_fmac_f32_e32 v12, v84, v68
	buffer_load_b128 v[68:71], v18, s[8:11], null offen offset:20512
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v13, v91, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v13, v90, v66
	v_fmac_f32_e32 v13, v89, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v13, v88, v64
	buffer_load_b128 v[64:67], v18, s[8:11], null offen offset:25616
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v12, v91, v71
	v_fmac_f32_e32 v12, v90, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v12, v89, v69
	v_fmac_f32_e32 v12, v88, v68
	buffer_load_b128 v[68:71], v18, s[8:11], null offen offset:20496
	v_fmac_f32_e32 v3, v87, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v3, v86, v74
	v_fmac_f32_e32 v3, v85, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v3, v84, v72
	buffer_load_b128 v[72:75], v18, s[8:11], null offen offset:15392
	v_fmac_f32_e32 v0, v86, v22
	v_dual_fmac_f32 v1, v86, v82 :: v_dual_fmac_f32 v0, v85, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v1, v85, v81 :: v_dual_fmac_f32 v0, v84, v20
	v_fmac_f32_e32 v1, v84, v80
	buffer_load_b128 v[20:23], v18, s[8:11], null offen offset:32
	buffer_load_b128 v[84:87], v19, s[4:7], null offen offset:16
	buffer_load_b128 v[80:83], v18, s[8:11], null offen offset:5152
	v_fmac_f32_e32 v2, v90, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v89, v77
	v_fmac_f32_e32 v2, v88, v76
	buffer_load_b128 v[76:79], v18, s[8:11], null offen offset:10256
	s_wait_loadcnt 0x3
	v_fmac_f32_e32 v0, v91, v23
	s_wait_loadcnt 0x2
	v_fmac_f32_e32 v11, v87, v43
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v1, v91, v83
	v_fmac_f32_e32 v7, v87, v27
	v_fmac_f32_e32 v6, v87, v31
	v_fmac_f32_e32 v0, v90, v22
	v_fmac_f32_e32 v11, v86, v42
	v_fmac_f32_e32 v1, v90, v82
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v5, v87, v35 :: v_dual_fmac_f32 v6, v86, v30
	v_fmac_f32_e32 v0, v89, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v11, v85, v41
	v_fmac_f32_e32 v1, v89, v81
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v7, v86, v26 :: v_dual_fmac_f32 v6, v85, v29
	v_fmac_f32_e32 v0, v88, v20
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_fmac_f32 v11, v84, v40 :: v_dual_fmac_f32 v8, v87, v55
	buffer_load_b128 v[40:43], v18, s[8:11], null offen offset:20480
	v_fmac_f32_e32 v3, v91, v75
	v_fmac_f32_e32 v1, v88, v80
	buffer_load_b128 v[80:83], v18, s[8:11], null offen offset:5136
	v_dual_fmac_f32 v7, v85, v25 :: v_dual_fmac_f32 v6, v84, v28
	v_dual_fmac_f32 v3, v90, v74 :: v_dual_fmac_f32 v4, v87, v39
	v_fmac_f32_e32 v9, v87, v51
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v7, v84, v24 :: v_dual_fmac_f32 v8, v86, v54
	v_fmac_f32_e32 v15, v87, v59
	v_dual_fmac_f32 v3, v89, v73 :: v_dual_fmac_f32 v4, v86, v38
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v9, v86, v50 :: v_dual_fmac_f32 v8, v85, v53
	v_dual_fmac_f32 v14, v87, v63 :: v_dual_fmac_f32 v3, v88, v72
	s_clause 0x1
	buffer_load_b128 v[72:75], v18, s[8:11], null offen offset:15376
	buffer_load_b128 v[20:23], v18, s[8:11], null offen offset:16
	buffer_load_b128 v[88:91], v19, s[4:7], null offen
	v_dual_fmac_f32 v9, v85, v49 :: v_dual_fmac_f32 v8, v84, v52
	v_dual_fmac_f32 v14, v86, v62 :: v_dual_fmac_f32 v13, v87, v67
	v_fmac_f32_e32 v15, v86, v58
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v9, v84, v48
	v_dual_fmac_f32 v5, v86, v34 :: v_dual_fmac_f32 v4, v85, v37
	v_fmac_f32_e32 v14, v85, v61
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v15, v85, v57 :: v_dual_fmac_f32 v12, v87, v71
	v_dual_fmac_f32 v5, v85, v33 :: v_dual_fmac_f32 v4, v84, v36
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v14, v84, v60
	v_fmac_f32_e32 v15, v84, v56
	buffer_load_b128 v[36:39], v18, s[8:11], null offen offset:15360
	v_dual_fmac_f32 v12, v86, v70 :: v_dual_fmac_f32 v5, v84, v32
	v_fmac_f32_e32 v10, v87, v47
	s_clause 0x3
	buffer_load_b128 v[32:35], v18, s[8:11], null offen offset:10240
	buffer_load_b128 v[24:27], v18, s[8:11], null offen
	buffer_load_b128 v[28:31], v18, s[8:11], null offen offset:5120
	buffer_load_b128 v[48:51], v18, s[8:11], null offen offset:30720
	v_fmac_f32_e32 v10, v86, v46
	s_clause 0x2
	buffer_load_b128 v[52:55], v18, s[8:11], null offen offset:35840
	buffer_load_b128 v[56:59], v18, s[8:11], null offen offset:40960
	buffer_load_b128 v[60:63], v18, s[8:11], null offen offset:46080
	s_wait_loadcnt 0xd
	v_fmac_f32_e32 v2, v87, v79
	v_dual_fmac_f32 v10, v85, v45 :: v_dual_add_nc_u32 v19, 0x80, v19
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v86, v78
	v_fmac_f32_e32 v10, v84, v44
	buffer_load_b128 v[44:47], v18, s[8:11], null offen offset:25600
	s_wait_loadcnt 0xc
	v_dual_fmac_f32 v1, v87, v83 :: v_dual_fmac_f32 v2, v85, v77
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v2, v84, v76
	buffer_load_b128 v[76:79], v18, s[8:11], null offen offset:71680
	s_wait_loadcnt 0xc
	v_fmac_f32_e32 v3, v87, v75
	v_dual_fmac_f32 v13, v86, v66 :: v_dual_fmac_f32 v12, v85, v69
	s_wait_loadcnt 0xb
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v0, v87, v23 :: v_dual_fmac_f32 v3, v86, v74
	v_dual_fmac_f32 v13, v85, v65 :: v_dual_fmac_f32 v12, v84, v68
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v0, v86, v22
	v_fmac_f32_e32 v1, v86, v82
	v_fmac_f32_e32 v3, v85, v73
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v13, v84, v64
	buffer_load_b128 v[68:71], v18, s[8:11], null offen offset:61440
	v_fmac_f32_e32 v0, v85, v21
	v_fmac_f32_e32 v1, v85, v81
	v_fmac_f32_e32 v3, v84, v72
	s_clause 0x1
	buffer_load_b128 v[64:67], v18, s[8:11], null offen offset:51200
	buffer_load_b128 v[72:75], v18, s[8:11], null offen offset:66560
	v_fmac_f32_e32 v0, v84, v20
	buffer_load_b128 v[20:23], v18, s[8:11], null offen offset:56320
	v_fmac_f32_e32 v1, v84, v80
	buffer_load_b128 v[80:83], v18, s[8:11], null offen offset:76800
	v_add_nc_u32_e32 v18, 0x80, v18
	s_wait_loadcnt 0x8
	v_fmac_f32_e32 v8, v91, v59
	v_fmac_f32_e32 v15, v91, v55
	s_wait_loadcnt 0x7
	v_fmac_f32_e32 v9, v91, v63
	v_fmac_f32_e32 v14, v91, v51
	v_fmac_f32_e32 v8, v90, v58
	v_fmac_f32_e32 v15, v90, v54
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v9, v90, v62
	v_fmac_f32_e32 v14, v90, v50
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v8, v89, v57
	v_fmac_f32_e32 v15, v89, v53
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v9, v89, v61
	v_fmac_f32_e32 v14, v89, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v8, v88, v56
	v_fmac_f32_e32 v15, v88, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v9, v88, v60
	v_fmac_f32_e32 v14, v88, v48
	s_wait_loadcnt 0x5
	v_fmac_f32_e32 v6, v91, v79
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v1, v91, v31 :: v_dual_fmac_f32 v6, v90, v78
	s_wait_loadcnt 0x4
	v_dual_fmac_f32 v1, v90, v30 :: v_dual_fmac_f32 v4, v91, v71
	v_fmac_f32_e32 v3, v91, v39
	s_wait_loadcnt 0x3
	v_fmac_f32_e32 v10, v91, v67
	v_fmac_f32_e32 v13, v91, v47
	s_wait_loadcnt 0x2
	v_fmac_f32_e32 v5, v91, v75
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v11, v91, v23
	v_fmac_f32_e32 v12, v91, v43
	v_fmac_f32_e32 v2, v91, v35
	s_wait_loadcnt 0x0
	v_fmac_f32_e32 v7, v91, v83
	v_fmac_f32_e32 v0, v91, v27
	v_fmac_f32_e32 v4, v90, v70
	v_fmac_f32_e32 v11, v90, v22
	v_fmac_f32_e32 v3, v90, v38
	v_fmac_f32_e32 v12, v90, v42
	v_fmac_f32_e32 v7, v90, v82
	v_fmac_f32_e32 v5, v90, v74
	v_fmac_f32_e32 v10, v90, v66
	v_fmac_f32_e32 v13, v90, v46
	v_fmac_f32_e32 v0, v90, v26
	v_fmac_f32_e32 v2, v90, v34
	v_fmac_f32_e32 v4, v89, v69
	v_fmac_f32_e32 v3, v89, v37
	v_fmac_f32_e32 v11, v89, v21
	v_fmac_f32_e32 v12, v89, v41
	v_fmac_f32_e32 v10, v89, v65
	v_fmac_f32_e32 v13, v89, v45
	v_fmac_f32_e32 v5, v89, v73
	v_fmac_f32_e32 v2, v89, v33
	v_fmac_f32_e32 v4, v88, v68
	v_dual_fmac_f32 v6, v89, v77 :: v_dual_fmac_f32 v3, v88, v36
	v_fmac_f32_e32 v1, v89, v29
	v_fmac_f32_e32 v11, v88, v20
	v_dual_fmac_f32 v7, v89, v81 :: v_dual_fmac_f32 v12, v88, v40
	v_fmac_f32_e32 v0, v89, v25
	v_fmac_f32_e32 v6, v88, v76
	v_fmac_f32_e32 v5, v88, v72
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v7, v88, v80
	v_fmac_f32_e32 v10, v88, v64
	v_fmac_f32_e32 v13, v88, v44
	v_fmac_f32_e32 v2, v88, v32
	v_fmac_f32_e32 v1, v88, v28
	v_fmac_f32_e32 v0, v88, v24
	s_cbranch_scc1 .LBB0_1
	v_lshl_add_u32 v16, v16, 2, v17
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x31027000
	s_mov_b32 s2, 0x500000
	s_clause 0x3
	buffer_store_b128 v[0:3], v16, s[0:3], null offen
	buffer_store_b128 v[12:15], v16, s[0:3], null offen offset:16
	buffer_store_b128 v[8:11], v16, s[0:3], null offen offset:32
	buffer_store_b128 v[4:7], v16, s[0:3], null offen offset:48
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel main_dispatch_0_matmul_1024x1280x1280_f32
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 92
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 39
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	main_dispatch_0_matmul_1024x1280x1280_f32, .Lfunc_end0-main_dispatch_0_matmul_1024x1280x1280_f32

	.set main_dispatch_0_matmul_1024x1280x1280_f32.num_vgpr, 92
	.set main_dispatch_0_matmul_1024x1280x1280_f32.num_agpr, 0
	.set main_dispatch_0_matmul_1024x1280x1280_f32.numbered_sgpr, 16
	.set main_dispatch_0_matmul_1024x1280x1280_f32.num_named_barrier, 0
	.set main_dispatch_0_matmul_1024x1280x1280_f32.private_seg_size, 0
	.set main_dispatch_0_matmul_1024x1280x1280_f32.uses_vcc, 0
	.set main_dispatch_0_matmul_1024x1280x1280_f32.uses_flat_scratch, 0
	.set main_dispatch_0_matmul_1024x1280x1280_f32.has_dyn_sized_stack, 0
	.set main_dispatch_0_matmul_1024x1280x1280_f32.has_recursion, 0
	.set main_dispatch_0_matmul_1024x1280x1280_f32.has_indirect_call, 0
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  write_only
        .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 24
    .max_flat_workgroup_size: 256
    .name:           main_dispatch_0_matmul_1024x1280x1280_f32
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 32
      - 8
      - 1
    .sgpr_count:     16
    .sgpr_spill_count: 0
    .symbol:         main_dispatch_0_matmul_1024x1280x1280_f32.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     92
    .vgpr_spill_count: 0
    .wavefront_size: 32
    .workgroup_processor_mode: 1
amdhsa.target:   amdgcn-amd-amdhsa--gfx1201
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
